<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>XIVN1987</author>
 <class>USBHID</class>
 <widget class="QWidget" name="USBHID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USBHID</string>
  </property>
  <layout class="QVBoxLayout" name="vLayout">
   <item>
    <widget class="QGroupBox" name="grpADC">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="title">
      <string>ADC</string>
     </property>
     <layout class="QHBoxLayout" name="hLayoutADC">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkCH0">
        <property name="text">
         <string>CH0</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH1">
        <property name="text">
         <string>CH1</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH2">
        <property name="text">
         <string>CH2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH3">
        <property name="text">
         <string>CH3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH4">
        <property name="text">
         <string>CH4</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH5">
        <property name="text">
         <string>CH5</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH6">
        <property name="text">
         <string>CH6</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkCH7">
        <property name="text">
         <string>CH7</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpADC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="hSpacerADC">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="chkWave">
        <property name="text">
         <string>波形显示</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpDAC">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="title">
      <string>DAC</string>
     </property>
     <layout class="QHBoxLayout" name="hLayoutDAC">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rdoCH0">
        <property name="text">
         <string>CH0</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpDAC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoCH1">
        <property name="text">
         <string>CH1</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpDAC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoCH2">
        <property name="text">
         <string>CH2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpDAC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdoCH3">
        <property name="text">
         <string>CH3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">bgrpDAC</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="hSpacerDAC">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cmbWave">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wavSend">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="txtMain">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayoutPort">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="lblPort">
       <property name="text">
        <string>产品名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbPort">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpen">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>打开连接</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayoutCode">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="lblCode">
       <property name="text">
        <string>编解码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbCode">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>ADC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DAC</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>清除显示</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="grpSend" native="true">
     <layout class="QHBoxLayout" name="hLayoutSend">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="margin" stdset="0">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="txtSend">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSend">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bgrpADC">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
  <buttongroup name="bgrpDAC"/>
 </buttongroups>
</ui>
