800, 82A, 855, 880, 8AB, 8D5, 900, 92B, 955, 97F, 9A9, 9D3, 9FD, A26, A4F, A78, AA1, AC9, AF1, B19, 
B40, B67, B8E, BB4, BDA, BFF, C24, C48, C6C, C90, CB3, CD5, CF7, D18, D39, D59, D79, D98, DB6, DD4, 
DF1, E0D, E29, E44, E5E, E78, E90, EA8, EC0, ED6, EEC, F01, F16, F29, F3C, F4E, F5F, F6F, F7E, F8D, 
F9A, FA7, FB3, FBE, FC8, FD2, FDA, FE2, FE9, FEE, FF3, FF7, FFA, FFD, FFE, FFF, FFE, FFD, FFA, FF7, 
FF3, FEE, FE9, FE2, FDA, FD2, FC8, FBE, FB3, FA7, F9A, F8D, F7E, F6F, F5F, F4E, F3C, F29, F16, F01, 
EEC, ED6, EC0, EA8, E90, E78, E5E, E44, E29, E0D, DF1, DD4, DB6, D98, D79, D59, D39, D18, CF7, CD5, 
CB3, C90, C6C, C48, C24, BFF, BDA, BB4, B8E, B67, B40, B19, AF1, AC9, AA1, A78, A4F, A26, 9FD, 9D3, 
9A9, 97F, 955, 92B, 900, 8D5, 8AB, 880, 855, 82A, 800, 7D5, 7AA, 77F, 754, 72A, 6FF, 6D4, 6AA, 680, 
656, 62C, 602, 5D9, 5B0, 587, 55E, 536, 50E, 4E6, 4BF, 498, 471, 44B, 425, 400, 3DB, 3B7, 393, 36F, 
34C, 32A, 308, 2E7, 2C6, 2A6, 286, 267, 249, 22B, 20E, 1F2, 1D6, 1BB, 1A1, 187, 16F, 157, 13F, 129, 
113, 0FE, 0E9, 0D6, 0C3, 0B1, 0A0, 090, 081, 072, 065, 058, 04C, 041, 037, 02D, 025, 01D, 016, 011, 
00C, 008, 005, 002, 001, 001, 001, 002, 005, 008, 00C, 011, 016, 01D, 025, 02D, 037, 041, 04C, 058, 
065, 072, 081, 090, 0A0, 0B1, 0C3, 0D6, 0E9, 0FE, 113, 129, 13F, 157, 16F, 187, 1A1, 1BB, 1D6, 1F2, 
20E, 22B, 249, 267, 286, 2A6, 2C6, 2E7, 308, 32A, 34C, 36F, 393, 3B7, 3DB, 400, 425, 44B, 471, 498, 
4BF, 4E6, 50E, 536, 55E, 587, 5B0, 5D9, 602, 62C, 656, 680, 6AA, 6D4, 6FF, 72A, 754, 77F, 7AA, 7D5, 